# variables:
#   none
# returns:
#   {image_id}

- name: Find EC2 AMI.
  amazon.aws.ec2_ami_info:
    aws_access_key: "{{ aws.credentials.access_key }}"
    aws_secret_key: "{{ aws.credentials.secret_key }}"
    region: "{{ aws.config.region }}"
    filters:
      name: "{{ aws.distroimage.name }}"
      architecture: "{{ aws.distroimage.architecture | default('x86_64') }}"
    owner:
      - "{{ aws.distroimage.owner }}"

  register: __images_distro__

- set_fact:
    images_distro: "{{ __images_distro__.images[0] }}"

# eof
