# variables:
#   in_instance_ids
# returns:
#   nothing

- name: Terminate DO droplets.
  community.digitalocean.digital_ocean_droplet:
    oauth_token: "{{ do.credentials.api_token }}"
    id: "{{ item }}"
    state: absent
    unique_name: yes
    wait: yes
  with_items: "{{ in_instance_ids }}"

# DO returns the old instance it when terminating/starting in quick
# succession...
- name: DO bug workaround.
  wait_for:
    timeout: 30

# eof
