# variables:
#   in_instance_id
# returns:
#   nothing

- name: Shutdown instance.
  uri:
    body:
      type: "shutdown"
    body_format: json
    headers:
      Authorization: "Bearer {{ do.credentials.api_token }}"
    method: POST
    status_code: 201
    url: "https://api.digitalocean.com/v2/droplets/{{ in_instance_id }}/actions"
  register: __instances_stop__

- include_tasks: "_wait_for_action.yml"
  vars:
    in_action_id: "{{ __instances_stop__.json.action.id }}"

# We assume that power-off always succeeds.
- name: Power off droplet if shutdown hasn't succeeded yet.
  uri:
    body:
      type: "power_off"
    body_format: json
    headers:
      Authorization: "Bearer {{ do.credentials.api_token }}"
    method: POST
    status_code: 201
    url: "https://api.digitalocean.com/v2/droplets/{{ in_instance_id }}/actions"
  when: wait_for_action.action_status != "completed"

# eof
